<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RegularMovieCollectionViewCell" id="gTV-IL-0wX" customClass="RegularMovieCollectionViewCell" customModule="EnjoyFlix" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="169"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="169"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRn-IK-HE2">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="169"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JBY-xd-zaC">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="169"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JBY-xd-zaC" firstAttribute="leading" secondItem="YRn-IK-HE2" secondAttribute="leading" id="1eA-kG-EH9"/>
                            <constraint firstItem="JBY-xd-zaC" firstAttribute="top" secondItem="YRn-IK-HE2" secondAttribute="top" id="4aB-SM-DDY"/>
                            <constraint firstAttribute="trailing" secondItem="JBY-xd-zaC" secondAttribute="trailing" id="Dpq-NO-jFl"/>
                            <constraint firstAttribute="bottom" secondItem="JBY-xd-zaC" secondAttribute="bottom" id="dCE-RF-WNx"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YRn-IK-HE2" secondAttribute="bottom" id="65t-Rl-6AZ"/>
                <constraint firstItem="YRn-IK-HE2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AZ7-fp-mfI"/>
                <constraint firstAttribute="trailing" secondItem="YRn-IK-HE2" secondAttribute="trailing" id="BZb-tb-L3F"/>
                <constraint firstItem="YRn-IK-HE2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bOe-ZV-yBs"/>
            </constraints>
            <size key="customSize" width="170" height="169"/>
            <connections>
                <outlet property="containerView" destination="YRn-IK-HE2" id="Qs4-8L-kGp"/>
                <outlet property="posterImageView" destination="JBY-xd-zaC" id="ZN7-O9-6MT"/>
            </connections>
            <point key="canvasLocation" x="250.38167938931298" y="-80.633802816901408"/>
        </collectionViewCell>
    </objects>
</document>
